2011-10-19 02:08  NiLuJe

	* [r7675] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CL

2011-10-19 01:59  NiLuJe

	* [r7674] src/linkjail/bin/linkjail, src/linkjail/bin/unlinkjail:
	  
	  Kindle Hacks:
	  * Quiet some kh_msg down when in verbose mode to cut down on the
	  flood.

2011-10-19 01:28  NiLuJe

	* [r7672] src/linkjail/bin/libkh:
	  
	  Kindle Hacks:
	  * libkh:
	  * Add a note regarding late eips prints on Kill runlevels.

2011-10-19 00:15  NiLuJe

	* [r7670] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CL

2011-10-19 00:14  NiLuJe

	* [r7669] src/build-updates.sh, src/linkjail/info.txt:
	  
	  Kindle Hacks:
	  * JailBreak:
	  * Tag v0.10.N
	  * Fonts:
	  * Tag v4.9.N
	  * ScreenSavers:
	  * Tag v0.25.N
	  * USBnetwork:
	  * Tag v0.35.N

2011-10-19 00:11  NiLuJe

	* [r7668] src/linkjail/bin/libkh:
	  
	  Kindle Hacks:
	  * USBNetwork:
	  * Use libkh

2011-10-19 00:01  NiLuJe

	* [r7667] src/linkjail/bin/libkh[CPY], src/linkjail/bin/linkjail,
	  src/linkjail/bin/unlinkjail:
	  
	  Kindle Hacks:
	  * JailBreak:
	  * Use libkh

2011-10-14 16:24  NiLuJe

	* [r7637] src/build-updates.sh:
	  
	  Kindle Hacks:
	  * Update MR Thread

2011-10-11 16:03  NiLuJe

	* [r7633] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CL

2011-10-11 16:02  NiLuJe

	* [r7632] src/3.1-install.sh, src/linkjail/etc/whitelist:
	  
	  Kindle Hacks:
	  * JailBreak, Fonts, ScreenSavers:
	  * Update whitelist

2011-10-06 02:11  NiLuJe

	* [r7629] src/3.1-install.sh, src/linkjail/etc/whitelist:
	  
	  Kindle Hacks:
	  * JailBreak, Fonts & ScreenSavers:
	  * Update JB whitelist

2011-09-20 04:32  NiLuJe

	* [r7601] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CL

2011-09-20 04:30  NiLuJe

	* [r7600] src/3.1-install.sh:
	  
	  Kindle Hacks:
	  * JailBreak:
	  * Note to self: stop having bright ideas at 6 AM.
	  Latest key inconsistency check is pretty much unreachable.
	  *facepalm*

2011-09-17 23:58  NiLuJe

	* [r7596] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CL

2011-09-17 22:38  NiLuJe

	* [r7593] src/3.1-install.sh:
	  
	  Kindle Hacks:
	  * JailBreak:
	  * Also warn users during install if the keys are in an inconsistent
	  state
	  (ie. after a failed/incomplete uninstall of some jailbreak versions)
	  * x-compile:
	  * Bump FT

2011-09-10 18:24  NiLuJe

	* [r7574] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CL

2011-09-10 18:23  NiLuJe

	* [r7573] src/build-updates.sh:
	  
	  Kindle Hacks:
	  * JailBreak:
	  * Hey, it works even better if I actually build the archive *before*
	  trying to package it...
	  *facepalm* (Fix 3.0-3.2 packages...).

2011-09-10 18:19  NiLuJe

	* [r7572] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CL

2011-09-10 17:56  NiLuJe

	* [r7570] src/build-updates.sh, src/linkjail/info.txt:
	  
	  Kindle Hacks:
	  * JailBreak:
	  * Tag v0.9.N
	  * Fonts:
	  * Tag v0.4.8.N
	  * ScreenSavers:
	  * Tag v0.24.N
	  * Update MR thread

2011-09-10 17:14  NiLuJe

	* [r7568] src/3.1-install.sh:
	  
	  Kindle Hacks:
	  * JailBreak:
	  * Warn the user in a visible way if another jailbreak is found during
	  install.

2011-09-05 14:43  NiLuJe

	* [r7553] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CL

2011-09-05 14:42  NiLuJe

	* [r7552] src/build-updates.sh:
	  
	  Kindle Hacks:
	  * JailBreak:
	  * Don't rely on blind luck and/or a race condition
	  (not exactly sure, can't figure out in which order find matches
	  stuff...)
	  for the 3.2.1 exploit.
	  Thanks again to serge_levin for reviewing these commits and pointing
	  out the
	  flaws ;).

2011-09-05 01:52  NiLuJe

	* [r7550] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CL

2011-09-05 01:52  NiLuJe

	* [r7549] src/build-updates.sh:
	  
	  Kindle Hacks:
	  * JailBreak:
	  * Don't break the 3.2.1 exploit by trying to be shiny ;p.

2011-09-04 18:47  NiLuJe

	* [r7548] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CL

2011-09-04 18:44  NiLuJe

	* [r7547] src/build-updates.sh, src/linkjail/info.txt:
	  
	  Kindle Hacks:
	  * JailBreak:
	  * Tag v0.8.N
	  * Update MR thread for new JB instructions.

2011-09-04 18:30  NiLuJe

	* [r7546] src/build-updates.sh:
	  
	  Kindle Hacks:
	  * JailBreak:
	  * Use yifanlu's & serge_levin newest exploit for FW 3.2.1, thanks!
	  (http://yifan.lu/p/kindle-jailbreak /
	  http://www.mobileread.com/forums/showpost.php?p=1725629&postcount=151)

2011-08-25 17:49  NiLuJe

	* [r7540] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CL

2011-08-25 17:31  NiLuJe

	* [r7537] src/3.1-install.sh, src/linkjail/etc/whitelist:
	  
	  Kindle Hacks:
	  * JailBreak:
	  * Update whitelist (and put the blank last line back, *sigh*)
	  * ScreenSavers & Fonts:
	  * Update fallback whitelist

2011-08-22 00:53  NiLuJe

	* [r7533] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CLs

2011-07-02 15:06  NiLuJe

	* [r7496] src/kindle_update_tool.py:
	  
	  Kindle Hacks:
	  * Update Tool:
	  * Tag v0.12
	  * Hacks:
	  * Use update tool 0.12

2011-05-09 04:20  NiLuJe

	* [r7453] src/3.1-install.sh, src/linkjail/etc/whitelist:
	  
	  Kindle Hacks:
	  * JB & co:
	  * Update whielist/fallback whitelist.

2011-05-03 18:10  NiLuJe

	* [r7450] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CL

2011-05-03 18:10  NiLuJe

	* [r7449] src/3.1-install.sh, src/linkjail/etc/whitelist:
	  
	  Kindle Hacks:
	  * JailBreak:
	  * Fix the whitelist once again for a stupid mistake...
	  Thanks to kindle-hopes on MR for pointing that out ;).

2011-04-20 17:02  NiLuJe

	* [r7433] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CL

2011-04-20 17:01  NiLuJe

	* [r7432] src/build-updates.sh, src/linkjail/info.txt:
	  
	  Kindle Hacks:
	  * Tag JB v0.7.N, SS v0.22.N, Fonts v4.6.N

2011-04-20 16:57  NiLuJe

	* [r7431] src/linkjail/bin/linkjail:
	  
	  Kindle Hacks:
	  * JailBreak:
	  * When checking an update file name against the whitelist,
	  don't always assume it will be in the form name_*.bin...
	  (ie. with that extra underscore there). Fix a bunch of
	  hacks, most notably yifanlu's 3.1 on K2 stuff ;).
	  Thanks to tekkasit on MR for the report :).

2011-04-19 02:51  NiLuJe

	* [r7421] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CL

2011-04-19 02:38  NiLuJe

	* [r7419] src/3.1-install.sh, src/linkjail/etc/whitelist:
	  
	  Kindle Hacks:
	  * Update whitelist

2011-04-11 02:55  NiLuJe

	* [r7401] src/3.1-install.sh, src/linkjail/etc/whitelist:
	  
	  Kindle Hacks:
	  * JB, SS, Fonts:
	  * Update whitelist

2011-04-10 00:44  NiLuJe

	* [r7400] src/3.1-install.sh, src/linkjail/etc/whitelist:
	  
	  Kindle Hacks:
	  * JailBreak:
	  * Add KindleNote devkeys to the whitelist
	  * Fonts & ScreenSavers:
	  * Update whitelist

2011-03-23 01:19  NiLuJe

	* [r7379] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CL

2011-03-23 01:18  NiLuJe

	* [r7378] src/3.1-install.sh:
	  
	  Kindle Hacks:
	  * JailBreak:
	  * Forgot to update whitelist md5sum... >_<"

2011-03-23 01:08  NiLuJe

	* [r7377] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CL

2011-03-23 01:08  NiLuJe

	* [r7376] src/linkjail/bin/linkjail:
	  
	  Kindle Hacks:
	  * JailBreak:
	  * Fix the dos2unix sed script to work with busybox's crappy sed
	  implementation
	  * Fonts & ScreenSavers:
	  * Update whitelist
	  * USBNetwork:
	  * Do a dos2unix run on the config file before source'ing it

2011-03-22 19:09  NiLuJe

	* [r7375] src/linkjail/bin/linkjail, src/linkjail/etc/whitelist:
	  
	  Kindle Hacks:
	  * JailBreak:
	  * Update whitelist with Sir ALex's latst hacks.
	  * Try to fix broken DOS line endings in the whitelist...
	  (FIXME: busybox's sed doesn't handle that script. Fix it, or use tr)

2011-03-07 21:15  NiLuJe

	* [r7362] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CL
	  * Update MR Thread

2011-03-01 15:12  NiLuJe

	* [r7328] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CL

2011-03-01 14:52  NiLuJe

	* [r7326] src/3.1-install.sh, src/linkjail/etc/whitelist:
	  
	  Kindle Hacks:
	  * JailBreak:
	  * Update whitelist (with Sir Alex requests)
	  * Made the install process custom config checksum tests way more
	  robust.
	  * Fonts & ScreenSavers:
	  * Use a smaller fallback whitelist

2011-03-01 14:02  NiLuJe

	* [r7325] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CL

2011-03-01 14:02  NiLuJe

	* [r7324] src/3.1-uninstall.sh, src/build-updates.sh,
	  src/linkjail/info.txt, src/uninstall.sh:
	  
	  Kindle Hacks:
	  * JailBreak:
	  * Immediately switch back to default keys instead of waiting for a
	  reboot.
	  * Tag v0.6.N
	  * Update MR Thread

2011-02-28 19:37  NiLuJe

	* [r7321] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CL

2011-02-28 19:37  NiLuJe

	* [r7320] src/3.1-install.sh:
	  
	  Kindle Hacks:
	  * JailBreak:
	  * Oops, forgot to update the checksums in the install script after the
	  whitelist update.
	  * Fonts/ScreenSavers:
	  * Update fallback whitelist.

2011-02-28 16:11  NiLuJe

	* [r7319] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CL

2011-02-28 16:10  NiLuJe

	* [r7318] src/linkjail/etc/whitelist:
	  
	  Kindle Hacks:
	  * JailBreak:
	  * Add duokan uninstall to the whitelist

2011-02-28 15:41  NiLuJe

	* [r7317] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CL

2011-02-28 14:48  NiLuJe

	* [r7315] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CL

2011-02-28 14:47  NiLuJe

	* [r7314] src/linkjail/bin/linkjail:
	  
	  Kindle Hacks:
	  * JailBreak:
	  * Fix whitelist parsing... The Kindle's shell doesn't play nice
	  with unquoted wildcard matches in a test, so use a case switch
	  instead.
	  * Fonts & SCreenSavers:
	  * Fix the update trap tests. (Same issue as the jailbreak).

2011-02-27 20:09  NiLuJe

	* [r7313] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CL

2011-02-27 16:37  NiLuJe

	* [r7308] src/build-updates.sh:
	  
	  Kindle Hacks:
	  * JailBreak:
	  * Fix stupid typo. Damn head cold.

2011-02-27 16:34  NiLuJe

	* [r7307] src/build-updates.sh:
	  
	  Kindle Hacks:
	  * JailBreak:
	  * Tag v0.5.N
	  * Update MR Thread.

2011-02-27 16:30  NiLuJe

	* [r7306] src/3.0-install.sh, src/3.1-install.sh:
	  
	  Kindle Hacks:
	  * JailBreak:
	  * In addition to the new key-switch method, do continue
	  to use the previous 3.0.x only simple key method for the K3 jailbreak.

2011-02-27 16:23  NiLuJe

	* [r7305] src/3.0-install.sh[CPY], src/3.0-jb-sig[DEL],
	  src/3.1-install.sh[CPY], src/3.1-uninstall.sh[CPY],
	  src/build-updates.sh, src/linkjail[ADD], src/linkjail-init[ADD],
	  src/linkjail/bin[ADD], src/linkjail/bin/linkjail[ADD],
	  src/linkjail/bin/unlinkjail[ADD], src/linkjail/etc[ADD],
	  src/linkjail/etc/pubhack.key[ADD], src/linkjail/etc/whitelist[ADD],
	  src/linkjail/info.txt[ADD]:
	  
	  Kindle Hacks:
	  * JailBreak:
	  * Use yifanlu's exploit for FW 3.1 compatiblity
	  * Semi-smart key switch based on a hack whitelist (when running on FW
	  3.1)

2010-11-20 00:29  NiLuJe

	* [r7240] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CLs

2010-11-20 00:28  NiLuJe

	* [r7238] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CLs

2010-11-19 22:46  NiLuJe

	* [r7236] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CLs

2010-11-19 02:03  NiLuJe

	* [r7216] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CLs

2010-11-19 02:01  NiLuJe

	* [r7214] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CLs

2010-11-16 04:46  NiLuJe

	* [r7196] ChangeLog:
	  
	  Kindle Hacks:
	  * Udate MR Thread
	  * Update ChangeLogs

2010-11-11 07:33  NiLuJe

	* [r7158] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CLs

2010-11-11 04:54  NiLuJe

	* [r7156] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CLs

2010-11-11 04:25  NiLuJe

	* [r7154] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CLs

2010-11-11 02:19  NiLuJe

	* [r7148] ChangeLog:
	  
	  Kindle Hacks:
	  * Update ChangeLogs

2010-11-10 21:59  NiLuJe

	* [r7140] ChangeLog:
	  
	  Kindle Hacks:
	  * Update ChangeLogs
	  * Update MR Thread, in preparation of release.

2010-10-25 21:51  NiLuJe

	* [r7048] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CLs

2010-10-25 20:53  NiLuJe

	* [r7046] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CLs

2010-10-19 20:51  NiLuJe

	* [r7003] ChangeLog:
	  
	  Kindle Hacks:
	  * Update MR Thread for jb release.

2010-10-19 04:06  NiLuJe

	* [r7001] ChangeLog:
	  
	  Kindle Hacks:
	  * JailBreak:
	  * Update ChangeLog

2010-10-19 03:57  NiLuJe

	* [r6999] src/2.5-install.sh[ADD], src/2.5-install.sh.sig[ADD],
	  src/3.0-jailbreak.dat[ADD], src/3.0-jailbreak.dat.sig[ADD],
	  src/3.0-jb-sig[ADD], src/build-updates.sh, src/install.sh[DEL],
	  src/install.sh.sig[DEL]:
	  
	  Kindle Hacks:
	  * JailBreak:
	  * New jb method for FW 3.x, works on 3.0.3 :)
	  * Tag v0.4.N

2010-10-18 21:45  NiLuJe

	* [r6996] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CLs

2010-10-18 20:33  NiLuJe

	* [r6993] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CLs

2010-10-18 20:31  NiLuJe

	* [r6991] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CLs

2010-10-18 05:00  NiLuJe

	* [r6987] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CLs

2010-10-09 21:24  NiLuJe

	* [r6956] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CLs

2010-10-04 23:00  NiLuJe

	* [r6941] ChangeLog:
	  
	  Kindle Hacks:
	  * Update ChangeLog

2010-10-04 20:31  NiLuJe

	* [r6938] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CLs

2010-10-02 03:33  NiLuJe

	* [r6928] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CLs

2010-10-02 03:12  NiLuJe

	* [r6926] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CLs

2010-10-01 16:27  NiLuJe

	* [r6923] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CLs

2010-09-30 21:15  NiLuJe

	* [r6914] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CLs
	  * Packager:
	  * Package the font packager

2010-09-30 16:53  NiLuJe

	* [r6910] ChangeLog:
	  
	  Kindle Hacks:
	  * Update Cls
	  * Update MR Thread

2010-09-29 20:43  NiLuJe

	* [r6905] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CLs

2010-09-28 19:14  NiLuJe

	* [r6901] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CLs

2010-09-28 16:18  NiLuJe

	* [r6896] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CLs

2010-09-27 22:23  NiLuJe

	* [r6893] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CLs

2010-09-27 18:20  NiLuJe

	* [r6888] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CLs

2010-09-26 14:49  NiLuJe

	* [r6884] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CLs

2010-09-26 01:47  NiLuJe

	* [r6879] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CLs

2010-09-25 22:41  NiLuJe

	* [r6873] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CLs

2010-09-24 00:52  NiLuJe

	* [r6855] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CLs

2010-09-23 23:17  NiLuJe

	* [r6848] ChangeLog:
	  
	  Kindle Hacks:
	  * Update ChangeLogs

2010-09-21 23:56  NiLuJe

	* [r6826] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CLs

2010-09-21 23:32  NiLuJe

	* [r6822] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CLs

2010-09-21 20:38  NiLuJe

	* [r6812] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CLs

2010-09-21 18:17  NiLuJe

	* [r6806] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CLs

2010-09-21 15:34  NiLuJe

	* [r6800] ChangeLog:
	  
	  Kindle Hacks:
	  * Update Cls.
	  * Update MR Thread.

2010-09-19 23:39  NiLuJe

	* [r6777] ChangeLog:
	  
	  Kindle Hacks:
	  * Update MR thread
	  * Update CLs

2010-09-19 23:37  NiLuJe

	* [r6776] src/2.5-jailbreak.dat[ADD], src/build-updates.sh,
	  src/install.sh[ADD], src/install.sh.sig[ADD]:
	  
	  Kindle Hacks:
	  * JailBreak:
	  * I'm stupid. Restore/fix fw 2.x jailbreak method.
	  * Tag v0.3.N

2010-09-18 23:57  NiLuJe

	* [r6768] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CLs

2010-09-18 21:16  NiLuJe

	* [r6766] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CLs

2010-09-18 21:07  NiLuJe

	* [r6764] ChangeLog:
	  
	  Kindle Hacks:
	  * Update ChangeLogs

2010-09-18 21:05  NiLuJe

	* [r6763] src/2.5-jailbreak.dat[DEL],
	  src/3.0-jailbreak-uninstall.sh[DEL], src/3.0-jailbreak.sh[DEL],
	  src/build-updates.sh, src/install.sh[DEL], src/install.sh.sig[DEL]:
	  
	  Kindle Hacks:
	  * JealBreak:
	  * Rofl. It works.
	  * Update MR thread.

2010-09-18 20:39  NiLuJe

	* [r6761] src/build-updates.sh, src/kindle_update_tool.py:
	  
	  Kindle Hacks:
	  * JailBreak:
	  * Another really stupid K3 jailbreak idea...

2010-09-08 01:16  NiLuJe

	* [r6704] src/3.0-jailbreak-uninstall.sh[ADD],
	  src/3.0-jailbreak.sh[ADD], src/build-updates.sh, src/uninstall.sh:
	  
	  Kindle Hacks:
	  * Initial Kindle FW 3.x jailbreak script.
	  Thanks to ecostin @MR for the discovery ;).
	  (http://www.mobileread.com/forums/showthread.php?t=97745)

2010-09-08 00:59  NiLuJe

	* [r6703] src/2.5-jailbreak.dat, src/490480060-490488060.ffs[DEL],
	  src/490480060-490488060.ffs.sig[DEL], src/build-updates.sh,
	  src/install.sh, src/install.sh.sig:
	  
	  Kindle Hacks:
	  * JailBreak:
	  * Finish cleanup & fix build script.

2010-09-08 00:56  NiLuJe

	* [r6702] src/2.5-jailbreak.dat, src/3.0-jailbreak.dat[DEL],
	  src/3.0-jailbreak.dat.sig[DEL], src/490480060-490488060.ffs,
	  src/490480060-490488060.ffs.sig, src/_dkinstall.sh[DEL],
	  src/_dkinstall.sh.sig[DEL], src/build-updates.sh, src/install.sh[CPY],
	  src/install.sh.sig[CPY], src/kindle_update_tool.py,
	  src/rootfs_md5_list.tar.gz[DEL], src/rootfs_md5_list.tar.gz.sig[DEL],
	  src/update-patches.tar.gz[DEL], src/update-patches.tar.gz.sig[DEL]:
	  
	  Kindle Hacks:
	  * JailBreak:
	  * Move stuff around a bit to cleanup in preparation of the new
	  fw 3.0 jb method.

2010-08-30 15:07  NiLuJe

	* [r6688] src/kindle_update_tool.py:
	  
	  Kindle Hacks:
	  * Jailbreak:
	  * And resync with latest packager.

2010-08-30 15:05  NiLuJe

	* [r6687] src/3.0-jailbreak.dat[ADD], src/3.0-jailbreak.dat.sig[ADD],
	  src/490480060-490488060.ffs[ADD],
	  src/490480060-490488060.ffs.sig[ADD], src/build-updates.sh,
	  src/rootfs_md5_list.tar.gz[ADD], src/rootfs_md5_list.tar.gz.sig[ADD],
	  src/update-patches.tar.gz[ADD], src/update-patches.tar.gz.sig[ADD]:
	  
	  Kindle Hacks:
	  * Jailbreak:
	  * Add remnants of my failed FW 3.x jailbreak attempts. :(

2010-08-30 00:45  NiLuJe

	* [r6685] ChangeLog:
	  
	  Kindle Hacks:
	  * Update ChangeLogs

2010-08-30 00:43  NiLuJe

	* [r6683] src/build-updates.sh:
	  
	  Kindle Hacks:
	  * Use variables instead of having to repeat the name of the hack
	  multiple times

2010-08-26 14:52  NiLuJe

	* [r6674] src/build-updates.sh, src/kindle_update_tool.py:
	  
	  Kindle Hacks:
	  * Jailbreak:
	  * Add (untested) support for Kindle 3 WiFi

2010-08-23 22:19  NiLuJe

	* [r6658] src/build-updates.sh, src/kindle_update_tool.py:
	  
	  Kindle Hacks:
	  * JailBreak:
	  * Initial (untested) K3 support
	  * Tag v0.2.N

2010-08-11 03:22  NiLuJe

	* [r6633] ChangeLog:
	  
	  Kindle Hacks:
	  * Update ChangeLogs

2010-08-10 22:38  NiLuJe

	* [r6631] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CLs

2010-08-10 21:32  NiLuJe

	* [r6629] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CLs

2010-08-10 21:28  NiLuJe

	* [r6627] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CLs

2010-08-10 21:19  NiLuJe

	* [r6624] ChangeLog:
	  
	  Kindle Hacks:
	  * Update ChangeLogs

2010-08-07 03:54  NiLuJe

	* [r6615] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CLs

2010-08-07 03:49  NiLuJe

	* [r6613] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CLs

2010-08-07 01:58  NiLuJe

	* [r6608] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CLs

2010-08-06 23:23  NiLuJe

	* [r6602] ChangeLog:
	  
	  Kindle Hacks:
	  * Update ChangeLogs

2010-07-28 21:28  NiLuJe

	* [r6576] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CLs

2010-07-28 21:23  NiLuJe

	* [r6574] ChangeLog:
	  
	  Kindle Hacks:
	  * Update ChangeLogs

2010-07-20 20:28  NiLuJe

	* [r6563] ChangeLog:
	  
	  Kindle Hacks:
	  * Update ChangeLogs

2010-07-20 20:12  NiLuJe

	* [r6561] ChangeLog:
	  
	  Kindle Hacks:
	  * Update ChangeLogs

2010-07-20 20:12  NiLuJe

	* [r6560] ChangeLog:
	  
	  Kindle Hacks:
	  * Fonts & SS:
	  * *sigh* Trap official updates too. (case issue)

2010-07-20 00:18  NiLuJe

	* [r6554] ChangeLog:
	  
	  Kindle Hacks:
	  * Update ChangeLogs

2010-07-19 23:19  NiLuJe

	* [r6552] ChangeLog:
	  
	  Kindle Hacks:
	  * Update ChangeLog

2010-07-19 22:50  NiLuJe

	* [r6550] ChangeLog:
	  
	  Kindle Hacks:
	  * Update ChangeLogs

2010-07-18 04:52  NiLuJe

	* [r6530] ChangeLog:
	  
	  Kindle Hacks:
	  * Update ChangeLogs

2010-07-12 04:39  NiLuJe

	* [r6520] ChangeLog:
	  
	  Kindle Hacks:
	  * Update ChangeLogs

2010-07-11 22:51  NiLuJe

	* [r6516] ChangeLog:
	  
	  Kindle Hacks:
	  * Update ChangeLogs

2010-07-09 18:15  NiLuJe

	* [r6482] ChangeLog:
	  
	  Kindle Hacks:
	  * Update ChangeLogs

2010-07-09 15:46  NiLuJe

	* [r6480] src/kindle_update_tool.py:
	  
	  Kindle Hacks:
	  * Yep. KDX Graphite support works.

2010-07-09 04:31  NiLuJe

	* [r6479] ChangeLog:
	  
	  Kindle Hacks:
	  * Update ChangeLogs

2010-07-09 04:31  NiLuJe

	* [r6478] src/kindle_update_tool.py:
	  
	  Kindle Hacks:
	  * DXg support... Take three.

2010-07-08 22:14  NiLuJe

	* [r6477] src/kindle_update_tool.py:
	  
	  Kindle Hacks:
	  * DXG support, take two. (probably won't work either).

2010-07-08 20:05  NiLuJe

	* [r6475] ChangeLog:
	  
	  Kindle Hacks:
	  * Update ChangeLogs

2010-07-08 20:04  NiLuJe

	* [r6474] src/kindle_update_tool.py:
	  
	  Kindle Hacks:
	  * Add Kindle DX Graphite support (And hopefully actually working...
	  ^^)

2010-07-07 23:56  NiLuJe

	* [r6467] src/build-updates.sh, src/kindle_update_tool.py:
	  
	  Kindle Hacks:
	  * Let's try a DXg jailbreak...

2010-07-05 03:32  NiLuJe

	* [r6463] ChangeLog:
	  
	  Kindle Hacks:
	  * Update ChangeLog

2010-07-05 02:49  NiLuJe

	* [r6460] ChangeLog:
	  
	  Kindle Hacks:
	  * Update ChangeLogs for the quick fix releases (v3.3.N & v0.6.N).
	  Forgot to zero-pad the kill init level var. *sigh*

2010-07-04 23:09  NiLuJe

	* [r6457] ChangeLog:
	  
	  Kindle Hacks:
	  * Update ChangeLogs

2010-07-03 21:18  NiLuJe

	* [r6437] ChangeLog:
	  
	  Kindle Hacks:
	  * Update CLs

2010-07-01 18:36  NiLuJe

	* [r6418] ChangeLog:
	  
	  Kindle Hacks:
	  * Tweak ChangeLog gen

2010-07-01 18:33  NiLuJe

	* [r6417] ChangeLog[ADD]:
	  
	  Kindle Hacks:
	  * Add a full ChangeLog :)

2010-07-01 18:20  NiLuJe

	* [r6416] src/build-updates.sh, update_jailbreak_k2i_install.bin[DEL],
	  update_jailbreak_k2i_uninstall.bin[DEL]:
	  
	  Kindle:
	  * Hacks:
	  * Add info.txt file for Fonts & SS hacks to their respective
	  custom folder, with a link to the MR posts.
	  * Add Id svn keywords to each custom shell scripts

2010-07-01 18:07  NiLuJe

	* [r6415] src/build-updates.sh:
	  
	  Kindle:
	  * Make zip from a SVN checkout to avoid issue like with the first
	  release...
	  * Use dx/dxi instead of k3/k3i to avoid confusion with the new DX
	  graphite and
	  the probably upcoming 'real' k3.
	  * Fonts:
	  * USB Watchdog:
	  * Sleep for 10 seconds to let everything settle (and give us a
	  chance to do a physical reset if things go wrong)

2010-06-20 23:52  NiLuJe

	* [r6388] .[ADD], src[ADD], src/2.5-jailbreak.dat[ADD],
	  src/_dkinstall.sh[ADD], src/_dkinstall.sh.sig[ADD],
	  src/build-updates.sh[ADD], src/kindle_update_tool.py[ADD],
	  src/uninstall.sh[ADD], src/update-adds.tar.gz[ADD],
	  update_jailbreak_k2i_install.bin[ADD],
	  update_jailbreak_k2i_uninstall.bin[ADD]:
	  
	  

